<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access Denied</title>
  <link rel="icon" href="https://pbs.twimg.com/profile_images/1729139173292912641/thVV8lrG_400x400.jpg">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #header {
      font-size: 2em;
      margin-bottom: 20px;
    }

    #message {
      font-size: 1.2em;
      margin-bottom: 30px;
      text-align: center;
      max-width: 600px;
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      border-radius: 8px;
      background-color: #3498db;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s, transform 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .button:hover {
      background-color: #2980b9;
      transform: scale(1.05);
    }

    .white-button {
      background-color: #fff;
      color: #333;
    }
  </style>
</head>

<body>
  <h1 id="header">Access Denied</h1>
  <p id="message">Sorry, you do not have the required permissions to access this page.</p>
  <a href="#" onclick="goBack()" class="button white-button">Go Back</a>
</body>

</html>
