<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>@vqmpkillable</title>
<link rel="icon" href="https://pbs.twimg.com/profile_images/1707431450264457218/MUtcNhCs_400x400.jpg" type="image/x-icon">
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #000;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #fff;
  }
  
  #icon {
    margin-top: 20px;
  }
  
  #header {
    font-size: 36px;
    font-weight: bold;
    animation: bounce 2s infinite;
  }
  
  #emoji {
    font-size: 48px;
    animation: bounceUpDown 4s infinite;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #333;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin: 10px;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #555;
  }
  
  .white-button {
    background-color: #fff;
    color: #333;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  
  @keyframes bounceUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
</style>
</head>
<script>
  window.addEventListener("DOMContentLoaded", function () {
    // Remove the .html extension from the URL
    if (window.location.pathname.endsWith(".html")) {
      var cleanURL = window.location.pathname.slice(0, -5); // Remove the last 5 characters (.html)
      history.replaceState({}, null, cleanURL); // Update the URL without reloading the page
    }
  });
</script>
<script>
  if (window.location.pathname === "/" || window.location.pathname === "/index.html") {
    history.replaceState({}, document.title, "/home");
  }
</script>

</div>
<div id="header">Select a language</div>
<div id="emoji">🌍</div>
<a href="en-US/captcha.html" class="button white-button">United States</a>
<a href="el-GR/home.html" class="button white-button">Greece</a>
</body>
</html>