<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media</title>
  <link rel="icon" href="https://pbs.twimg.com/profile_images/1707431450264457218/MUtcNhCs_400x400.jpg" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1a1a1a;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff;
      position: relative;
    }

    #header {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      border-radius: 8px;
      background-color: #3498db;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s, transform 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      animation: popUp 0.5s ease-out;
    }

    .button:hover {
      background-color: #2980b9;
      transform: scale(1.05);
    }

    .white-button {
      background-color: #fff;
      color: #333;
      position: absolute;
      bottom: 20px;
      left: 20px;
    }

    .buttons-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .centered-white-button {
      background-color: #fff;
      color: #333;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    @keyframes popUp {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
</head>

<script>
  window.addEventListener("DOMContentLoaded", function () {
    // Remove the .html extension from the URL
    if (window.location.pathname.endsWith(".html")) {
      var cleanURL = window.location.pathname.slice(0, -5); // Remove the last 5 characters (.html)
      history.replaceState({}, null, cleanURL); // Update the URL without reloading the page
    }
  });
</script>

<body>
  <div id="header">Social Media</div>
  <div class="buttons-container">
    <a href="https://twitter.com/killablecityyy" class="button">Twitter</a>
    <a href="https://www.tiktok.com/@vqmpkillable" class="button">TikTok</a>
    <a href="https://www.youtube.com/@vqmpkillable" class="button">YouTube</a>
    <a href="https://www.instagram.com/vqmpkillable" class="button">Instagram</a>
  </div>
  <a href="https://dsc.gg/vqmpkillable" class="button centered-white-button">Discord Server</a>
  <a href="index.html" class="button white-button">Home</a>
</body>

</html>
