<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<link rel="icon" href="https://pbs.twimg.com/profile_images/1707431450264457218/MUtcNhCs_400x400.jpg" type="image/x-icon">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
        }

        .btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
     </style>
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form onsubmit="login(event)">
            <input type="text" placeholder="Username" id="login-username" required><br>
            <button class="btn" type="submit">Login</button>
        </form>
    </div>

    <script src="script.js"></script>

    <script>
        function login(event) {
            event.preventDefault();
            const username = document.getElementById("login-username").value;
            // Remove the .html extension from the URL
            const gamePageURL = `game.html?username=${username}`;
            window.location.href = gamePageURL.replace('.html', '');
        }
    </script>
</body>
</html>
