<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1707431450264457218/MUtcNhCs_400x400.jpg" type="image/x-icon">

    <style>
        body {
            background-color: #282c35;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            box-sizing: border-box;
        }

        .btn {
            background-color: #007BFF;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Login</h2>
        <form onsubmit="login(event)">
            <input type="text" placeholder="Username" id="login-username" required><br>
            <button class="btn" type="submit">Login</button>
        </form>
    </div>

    <script src="script.js"></script>

    <script>
        function login(event) {
            event.preventDefault();
            const username = document.getElementById("login-username").value;
            // Remove the .html extension from the URL
            const gamePageURL = `game.html?username=${username}`;
            window.location.href = gamePageURL.replace('.html', '');
        }
    </script>
</body>

</html>
